<?xml version="1.0" encoding="UTF-8"?>
<manuscript xmlns="http://namespace.operationaldynamics.com/parchment/0.2">
  <content>
    <chapter src="Introduction.xml"/>
    <chapter src="Final Everywhere.xml"/>
  </content>
  <presentation>
    <renderer class="parchment.render.ReportRenderEngine"/>
    <paper size="A4"/>
    <margins top="15.0" left="20.0" right="12.5" bottom="10.0"/>
    <font serif="Linux Libertine, 9.0"/>
    <font sans="Liberation Sans, 8.0"/>
    <font mono="Inconsolata, 8.1"/>
    <font heading="Linux Libertine O C"/>
  </presentation>
</manuscript>
