<?xml version="1.0" encoding="UTF-8"?>
<manuscript xmlns="http://namespace.operationaldynamics.com/parchment/0.2">
  <content>
    <chapter src="Introduction.xml"/>
    <chapter src="Final Everywhere.xml"/>
  </content>
  <presentation>
    <renderer class="parchment.render.ReportRenderEngine"/>
    <paper size="A4"/>
    <margins top="15.00" left="20.00" right="12.50" bottom="10.00"/>
    <font serif="Linux Libertine" size="9.00"/>
    <font sans="Liberation Sans" size="8.00"/>
    <font mono="Inconsolata" size="8.10"/>
    <font heading="Linux Libertine O C" size="16.00"/>
  </presentation>
</manuscript>
